
# prefix key
unbind C-b
set-option -g prefix C-T

# key bind
bind-key n next-window
bind-key p previous-window

# for nested tmux
bind-key b send-prefix

# Setup 'v' to begin selection as in Vim
#bind-key -T vi-copy v begin-selection
# from tmux2.4, change vi-copy to copy-mode-vi... https://qiita.com/KanchiShimono/items/d3904c0dc4acf40b6705
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-To-user-namespace pbcopy"

# paste tmux buffer to clipboard
# <cygwin>
bind y run-shell "tmux show-buffer > /dev/clipboard" \;\
	run-shell 'tmux display-message "copy to clipboard!"'

# <ubuntu>
#bind y run-shell -b "tmux show-buffer | xclip -selection clipboard -i" \;\
#	run-shell 'tmux display-message "copy to clipboard!"'

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind C-T select-pane -T :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r i resize-pane -L 5
bind -r U resize-pane -D 5
bind -r u resize-pane -U 5
bind -r I resize-pane -R 5

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

#mouse support
#set -g mouse-select-pane on
#set -g mode-mouse on
#set -g mouse-resize-pane on
# see: https://qiita.com/jyotti/items/70a3a8035d767f99f93d
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# terminal
set-option -g default-terminal "xterm-256color"
#set-option -g default-Terminal "xterm"

set-option -g status-interval 5
set-option -g status-left '#[fg=black,bg=green][S:#S]#[default]'
set-option -g status-right '#[fg=black,bg=green][%Y/%m/%d(%a)%H:%M]#[default]'
set-option -g status-left-length 50
set-option -g status-right-length 50

bind e setw synchronize-panes on
bind E setw synchronize-panes off
#
# 設定リロード
bind r source-file ~/.tmux.conf


set-option -g escape-time 1
set-option -g history-limit 10000



