
# prefix key
unbind C-b
set-option -g prefix C-t

# key bind
bind-key n next-window
bind-key p previous-window

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
# rm -f .tmux-bufferしないと、変な上書きになるのでゴミが
# クリップボードに
#bind y run-shell 'rm -f ~/.tmux-buffer' \;\
#	save-buffer ~/.tmux-buffer \;\
#	run-shell 'echo "" > /dev/clipboard' \;\
#	run-shell 'cat ~/.tmux-buffer > /dev/clipboard' \;\
#	run-shell 'tmux display-message "copy to clipboard!"'
bind y run-shell -b "tmux show-buffer | xclip -selection clipboard -i" \;\
	run-shell 'tmux display-message "copy to clipboard!"'

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind C-t select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r i resize-pane -L 5
bind -r U resize-pane -D 5
bind -r u resize-pane -U 5
bind -r I resize-pane -R 5

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

#mouse support
set -g mouse-select-pane on
set -g mode-mouse on
set -g mouse-resize-pane on

# terminal
set-option -g default-terminal "xterm-256color"
#set-option -g default-terminal "xterm"

set-option -g status-interval 5
set-option -g status-left '#[fg=black,bg=green][S:#S]#[default]'
set-option -g status-right '#[fg=black,bg=green][%Y/%m/%d(%a)%H:%M]#[default]'
set-option -g status-left-length 50
set-option -g status-right-length 50

bind e setw synchronize-panes on
bind E setw synchronize-panes off
#
# 設定リロード
bind r source-file ~/.tmux.conf


set-option -g escape-time 1
set-option -g history-limit 10000
